# firstmaven

./: pom.xml
src/main/java/com/test/: FestivalType.java
src/main/resources/: festival_date.properties
